<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Research Experience | Abdul Muyeed Bhuiya</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>Abdul Muyeed Bhuiya</h1>
    <p>Ph.D. Candidate, UC Berkeley-UCSF Bioengineering</p>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="research.html">Research Experience</a></li>
        <li><a href="publications.html">Publications</a></li>
        <!-- Additional links -->
      </ul>
    </nav>
  </header>

  <div class="container">
    <section>
      <h2 style="color:white;text-align:center;font-size:30px;">Research Experience</h2>
       <div class="div1"><strong>Novel Research Projects</strong></div>
          <div class="div2"><strong><h3> 📍 Prof. Daniel Fletcher’s Lab | UC Berkeley | June 2020 - Present</h3></strong></div>
          
          
          <details> <summary class="summary1"><strong>Bead-based surface Cas13 assay for multiplexed detection of RNA </strong> </summary>
            <div class="div3">
            <ul><strong>
            <li>Performed Cas13 enzyme reactions on a 2D bead surface, enabling differential fluorescence signaling based on the concentration of target RNA in the sample</li>
            <li>Developed a one-pot multiplexed assay capable of detecting multiple distinct viral RNAs in clinical samples</li>
            <li>Engineered a two-step assay for capturing RNA from environmental samples, followed by a Cas13-mediated detection reaction on the bead surface</li>
            </strong>
            </ul>
            </div>
          </details> 

          <details> <summary class="summary1"><strong> Small molecule immune system-stimulating drugs - UC Berkeley Molecular Therapeutics Initiative Project (MTI)
          </strong> </summary><div class="div3"><ul><strong>
            <li> Targets the multi-drug-resistant (MDR) Gram-negative pathogens</li>
            <li>Developed and optimized methods to test the effects of candidate drug conformations on Methicillin-resistant Staphylococcus aureus (MRSA)</li>
            </strong></ul></div></details> 

          <details> <summary class="summary1"><strong> Imaging System for Rapid Detection of SARS-CoV-2 RNA in saliva via Cas13
          </strong> </summary><div class="div3"><ul><strong>
            <li> Developed compact imaging system for measuring fluorescence from LAMP-Cas13 reaction
            </li>
            <li>Integrated custom cartridge and imaging system for automated image acquisition and timelapse fluorescence measurement upon completion of LAMP reaction and initiation of Cas13 reaction</li> 
            </strong></ul></div></details>
          
          <details> <summary class="summary1"><strong> Acceleration of RNA detection using tandem CRISPR nucleases 
          </strong> </summary><div class="div3"><ul><strong>
            <li> Developed compact detector for measuring fluorescence from Csm-Cas13 reaction in custom cartridge</li>
            <li>Performed  image acquisition and normalization using MATLAB</li> 
            <li>Performed Csm-Cas13 reactions for initial proof-of-concept experiments </li>
            </strong></ul></div></details>

            <details> <summary class="summary1"><strong> Acceleration of RNA detection using tandem CRISPR nucleases 
            </strong> </summary><div class="div3"><ul><strong>
              <li> Developed compact detector for measuring fluorescence from Csm-Cas13 reaction in custom cartridge</li>
              <li>Performed  image acquisition and normalization using MATLAB</li> 
              <li>Performed Csm-Cas13 reactions for initial proof-of-concept experiments </li>
              </strong></ul></div></details>
          
      <!-- Other labs where novel work was done -->
      <div class="div2"><strong><h3> 📍 PROF. Joseph Derisi’s LAB (Rotation)| UCSF | MARCH 2020- APRIL 2020
      </h3></strong></div>
      <details> <summary class="summary1"><strong> Phage ImmunoPrecipitation and Sequencing (PhIP-Seq) for SARS-CoV-2
      </strong> </summary><div class="div3"><ul><strong>
        <li> Constructed and screened a phage display library displaying human peptides for potential binding partners of SARS-CoV-2 proteins</li>
        
        </strong></ul></div></details>

      <!-- Other labs where novel work was done -->
      <div class="div2"><strong><h3> 📍 PROF. Shuvo Roy’s LAB (Rotation)| UCSF | SEPTEMBER 2019-November 2019
      </h3></strong></div>
      <details> <summary class="summary1"><strong> Genetically-modified islets for improve islet functionality and viability
      </strong> </summary><div class="div3"><ul><strong>
        <li> Performed static glucose-stimulated insulin secretion (GSIS) on adult human islets
        </li>
        <li> Performed ELISA to evaluate insulin response on adult human islets
        </li>
        <li> Performed mass spectrometry and immunohistochemistry on adult human islets to determine amyloid accumulation
        </li>
        
        </strong></ul></div></details>

      <!-- Different type of research -->
      <div class="div1"><strong>Computational and Analytical Research Projects</strong></div>

    </section>
  </div>

  <footer>
    <p>&copy; 2024 Abdul Muyeed Bhuiya. All rights reserved.</p>
  </footer>

</body>
</html>
